{
  # Add any additional required modules
  imports = [
    ./hardware-configuration.nix
    ./config-sync.nix
    ./reverse-tunnel.nix
    ./users/platyplus.nix
    ./users/pilou.nix
  ];

  github_repository="platyplus/remote-host";
  api_endpoint="https://api.platyplus.io";
  #api_endpoint="http://192.168.1.3:5000";

  hostname = "{{hostname}}";

  networkmanager.enable = true;
 
  # Timezone of the location where the server will be deployed
  timezone = "{{timezone}}";
 
  reverse_tunnel_forward_port = "{{tunnelport}}";

}

